###############################################################
#                                                             #
#   Com essa ferramenta você poderá realizar a criação        #
#   de Wordlist focada nas informações coletadas do seu       #
#   alvo, esta versão ainda encontra-se em desenvolvimento.   #
#   WordTool Version: 1.1                                     #
#                                                             #
#   Contato e sugestões: almery.jp@gmail.com                  #
#                                                             #
###############################################################

# Python 3.5.x

palavras = []
i = 1
print("# Digite o valor de combinações para realizar")
print("# o embaralhamento dos valores a seguir.")
combina = int(input("Quantas combinações: "))
while i <= combina:
  palavras.append(str(input("Informe o %sº valor: " %i)))
  i += 1
  
import itertools
for resultado in itertools.product(palavras, repeat=1):
  print (''.join(resultado))
for resultado in itertools.product(palavras, repeat=2):
  print (''.join(resultado))
for resultado in itertools.product(palavras, repeat=3):
  print (''.join(resultado))
for resultado in itertools.product(palavras, repeat=4):
  print (''.join(resultado))

